; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wyci¹gi Collect"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Centrum Us³ug Wspólnych w Suwa³kach"
#define MyAppURL "http://cuw.bip.suwalki.eu"
#define MyAppExeName "wyciagiCollect.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2102B76F-0FFF-4D3C-88FE-3EE9ADA52DC7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=D:\vs2019_projekty\CUW\cuw_wyciagiCollect\wyciagiCollect\innoSetup
OutputBaseFilename=wyciagiSetup
SetupIconFile=D:\vs2019_projekty\CUW\cuw_wyciagiCollect\wyciagiCollect\app.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\vs2019_projekty\CUW\cuw_wyciagiCollect\wyciagiCollect\bin\Release\wyciagiCollect.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vs2019_projekty\CUW\cuw_wyciagiCollect\wyciagiCollect\bin\Release\Spire.License.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vs2019_projekty\CUW\cuw_wyciagiCollect\wyciagiCollect\bin\Release\Spire.Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vs2019_projekty\CUW\cuw_wyciagiCollect\wyciagiCollect\bin\Release\Spire.XLS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vs2019_projekty\CUW\cuw_wyciagiCollect\wyciagiCollect\bin\Release\wyciagiCollect.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

